asegurarte que los stakeholder entiendan y apreben la migracion

que entienda el cambio porque se va a tener que comer algunos impactos

1.confirmar la interaccion del marco de gestion para el plan de implementacion y migracion
-------------------------------------------------------------------------------------------

Plan de implementacion y migracion tenga exito
BSC - Planificavcion Empresarial
TOGAF - Arquitectura Empresarial
PMO - Portafolio y Gestion de Proyectos
ITIL - Gestion de Operaciones

Cada uno es una guia para que funcione cada uno

Todos son input de TOGAF

Togaf es el nexso entre BSC y los Proyectos

2.
---
Se debe definir el objetivo y ver si eso genera valor
Si no puedes quitarlo, ya almenos con menos dinero, para no gastar en algo que no vale
Se debe establecer un valor a cada proyecto

Se debe establecer los criterios de retorno de la inversion (ROI) x proyecto

Establecer los Factores criticos de exitos
los FCT estan ligados a los KPI

Los paquetes de trabajos van a servir para identificar proyectos
que estaran en el plan de implementacion y migracion

